# spring-examples

./: README.md
spring-redis/: build.gradle
spring-redis/src/main/java/com/redis/spring/: SpringRedisApplication.java
spring-redis/src/main/java/com/redis/spring/Controller/: RedisSampleUserController.java
spring-redis/src/main/java/com/redis/spring/config/: JsonConfig.java  RedisConfig.java
spring-redis/src/main/java/com/redis/spring/domain/: MyData.java  User.java
spring-redis/src/main/java/com/redis/spring/dto/: RegisterUserRequest.java
spring-redis/src/main/java/com/redis/spring/repository/: RedisUserDAO.java
spring-redis/src/main/java/com/redis/spring/service/: DataService.java  UserService.java
spring-redis/src/main/java/com/redis/spring/user/Controller/: RedisSampleUserController.java
spring-redis/src/main/java/com/redis/spring/user/domain/: User.java
spring-redis/src/main/java/com/redis/spring/user/dto/: BlockUserRequestDto.java  RegisterUserRequestDto.java
spring-redis/src/main/java/com/redis/spring/user/repository/: RedisUserDAO.java
spring-redis/src/main/java/com/redis/spring/user/service/: UserService.java
spring-redis/src/main/resources/: application.properties
spring-redis/src/test/java/com/redis/spring/: SpringRedisApplicationTests.java
spring-redis/src/test/java/com/redis/spring/service/: DataServiceTest.java
