plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.redis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Jackson MsgPack
    implementation group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.18'

    // For ImmutableMap
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    // For StringUtils
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // For StringSubstitutor
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
}

test {
    useJUnitPlatform()
}
